%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251201155705+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251201155705+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 355
>>
stream
Gat=fbtc/1&;9LtME(_CP>0L'*!*HF"[]&k`.cBt\>bt9%8$Eq32NY5i(-6d>I):2rk)QhDhH>Vh>iTLpF?:KO?68a,01QOV>'*!j^aMu=cc2'/@??rnBXF&H8_+mG1N>^Z1?4A_.[qs>//5I_p^D*Jfqm!FoB^,NKlD<EeUn=<*effNJgNU_sZ/7[u^j9]92*t`a=l_]9<(Z$507)Mj[@fhs8*FF/q?`n0b46d!<B1MDK9F8N)d$"Ld$K(&)OKXEmm;#/-LXO(2hmil0^4f`mNYk7tMbReLJKIui0h!Y70t$9K.aHr,eXW76YuBt)ekIr_6:&<kV+]<2fFkUu[a7)(eohD[OX`KL~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<a713b4bf8753341df56644cddd6a92ac><a713b4bf8753341df56644cddd6a92ac>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1269
%%EOF
